<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hu.ait.android.fo.RegisterActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/pb_Account_Progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


    <Button
        android:id="@+id/btn_Account_Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="Cancel"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btn_Account_Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_Account_Cancel"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="Save"
        android:textSize="15dp" />

    <View
        android:id="@+id/v_Account_Line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/btn_Account_Save"
        android:background="#000000" />


    <ScrollView
        android:id="@+id/sv_Account_Scrollview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/v_Account_Line"
        android:layout_marginBottom="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Register_Welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Account Details"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_Account_IDTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_Account_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:text="THISISID"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_Account_PWTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_Account_PwdChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:text="Change Password" />


            <TextView
                android:id="@+id/tv_Account_NameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_Account_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:text="First Last"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_Account_EmailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_Account_Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:inputType="text"
                android:text="EmailAddress"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_Account_PhoneTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_Account_Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:minWidth="200dp"
                android:inputType="phone"
                android:text="number"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_Account_DescTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="Info"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_Account_Desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="200dp"
                android:layout_gravity="top"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minHeight="100dp"
                android:singleLine="false"
                android:text="Information"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_Account_ImageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="ProfilePic"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_Account_SelectImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="Select Image"
                    android:textSize="16sp" />

            </LinearLayout>



            <ImageView
                android:id="@+id/iv_Account_Image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="30dp"
                android:scaleType="centerInside" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
